# -------------------------------------------------------------------
#   MiniClock config example file. For settings to take any effect,
#     copy or rename this file to .addons/miniclock/miniclock.cfg.
# -------------------------------------------------------------------

#
# To uninstall, set to 1
#
uninstall=0

#
# Date format string ( see 'man strftime' )
#
format=%a %b %d %H:%M

#
# Where to print the clock
#
offset_x=0
offset_y=0

#
# Font:  (IBM, UNSCII, ALT, THIN, FANTASY, MCR, TALL, BLOCK,
#         LEGGIE, VEGGIE, KATES, FKP, CTRLD, ORP, ORPB, ORPI,
#         SCIENTIFICA, SCIENTIFICAB, SCIENTIFICAI)
#
font=IBM

#
# Font Size:
#
size=0

#
# Color: (BLACK GRAY{1-9A-E} WHITE)
#
fg_color=BLACK
bg_color=WHITE

#
# TrueType support:
#
# For fonts inside the MiniClock directory:
#     truetype=yourfont.ttf
#
# For fonts stored elsewhere in the filesystem:
#     truetype=/mnt/onboard/fonts/something.ttf
#
# Only set these if you use *italic*, **bold**, ***bold italic*** in your format string:
#
#     truetype_format=*%a* **%b** ***%d*** %H:%M
#     truetype_bold=yourfont-bold.ttf
#     truetype_italic=yourfont-italic.ttf
#     truetype_bolditalic=yourfont-bolditalic.ttf
#
# Technically, this can also be used for completely different font styles,
# instead of italic or bold variants of the same font.
#
# NOTE: Will fall back to regular mode when font file is unavailable.
#       (e.g. while the device is connected to USB)
#
truetype_size=16
truetype_x=0
truetype_y=0
truetype_fg=BLACK
truetype_bg=WHITE

#
# Update frequency: (update once every 60 seconds)
#
update=60

#
# Delay: (update 1 second after touch)
#
delay=1

#
# Repeat: (repeat update 3 times)
#
repeat=3

#
# NightMode support:
#
nightmode_file=/mnt/onboard/.kobo/nightmode.ini
nightmode_key=invertActive
nightmode_value=yes

