# -------------------------------------------------------------------
#   MiniClock config example file. For settings to take any effect,
#     copy or rename this file to .addons/miniclock/miniclock.cfg.
# -------------------------------------------------------------------

#
# To uninstall, set to 1
#
uninstall=0

#
# Date format string ( see 'man strftime' )
#
format=%a %b %d %H:%M

#
# Where to print the clock
#
offset_x=0
offset_y=0

#
# Font:  (IBM, UNSCII, ALT, THIN, FANTASY, MCR, TALL, BLOCK,
#         LEGGIE, VEGGIE, KATES, FKP, CTRLD, ORP, ORPB, ORPI,
#         SCIENTIFICA, SCIENTIFICAB, SCIENTIFICAI)
#
font=IBM

#
# Font Size:
#
size=0

#
# Color: (BLACK GRAY{1-9A-E} WHITE)
#
fg_color=BLACK
bg_color=WHITE

#
# Update frequency: (update once every 60 seconds)
#
update=60

#
# Delay: (update 1 second after touch)
#
delay=1
