# busybox httpd.conf
# Documentation: http://git.busybox.net/busybox/tree/networking/httpd.c

# webportal home (you may use a different location for customizations)
H:/mnt/onboard/.webportal

# allow localhost (the Kobo browser)
A:127.0.0.0/8

# allow LAN (to access from PC - only enable in networks you trust)
#A:10.0.0.0/8
#A:172.16.0.0/12
#A:192.168.0.0/24

# disallow everyone else
D:*
